{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "@pnp/pnpjs",
      "ouifr@6",
      "rush@3.5"
    ],
    "pnp-ci": [
      "azure"
    ],
    "pnp-vetting": [
      "webpack-analyzer",
      "stylelint",
      "csscomb"
    ],
    "spfxenv": "spo",
    "pnp-testing": [
      "jest"
    ]
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.9.1",
    "libraryName": "hello-world-spfx",
    "libraryId": "9f383f64-3f3e-4938-b384-5f3e8c218afc",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}